# aspectj-in-spring-boot

./: README.md  pom.xml
src/main/java/com/aspectj/in/spring/boot/: AspectjInSpringBootApplication.java
src/main/java/com/aspectj/in/spring/boot/aop/aspect/auditlog/annotation/: AuditAnnotation.java
src/main/java/com/aspectj/in/spring/boot/aop/aspect/auditlog/interceptor/: LoggingInterceptorAspect.java
src/main/java/com/aspectj/in/spring/boot/aop/aspect/auditlog/interceptor/config/: LoggingInterceptorConfig.java
src/main/java/com/aspectj/in/spring/boot/controller/: UserController.java
src/main/java/com/aspectj/in/spring/boot/dto/: User.java
src/main/java/com/aspectj/in/spring/boot/service/: LoggingService.java  UserService.java
src/main/java/com/aspectj/in/spring/boot/service/cache/config/: CacheManagerConfig.java
src/main/java/com/aspectj/in/spring/boot/service/impl/: DefaultLoggingService.java  DefaultUserService.java
src/test/java/com/aspectj/in/spring/boot/: AspectjInSpringBootApplicationTests.java
src/test/java/com/aspectj/in/spring/boot/controller/: UserControllerTest.java
